/* pages/details/index.wxss */
page {
  padding: 20px 4%;
}
.title {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}
.time {
  color: #888;
  font-size: 14px;
  padding: 20rpx 0;
}
image {
  width: 92%;
  padding-bottom: 20rpx;
}
.content {
  width: 92%;
  color: #666;
  font-size: 16px;
  line-height: 30px;
}