<!--pages/users/index.wxml-->
<view class='sum'>用户总数：{{num}}</view>
<view class='content'>
<view class='top'>
  <view>序号</view>
  <view>A1-1</view>
  <view>A1-2</view>
  <view>A1-3</view>
  <view>A2-3</view>
  <view>A2-3</view>
  <view>A2-3</view>
  <view>A3-3</view>
  <view>A3-3</view>
  <view>A3-3</view>
  <view>A4-3</view>
  <view>A4-3</view>
  <view>A4-3</view>
  <view>A5-3</view>
  <view>A5-3</view>
  <view>A5-3</view>
  <view>A6-3</view>
  <view>A6-3</view>
  <view>A6-3</view>
  <view>B1-1</view>
  <view>B1-2</view>
  <view>B1-3</view>
  <view>B2-3</view>
  <view>B2-3</view>
  <view>B2-3</view>
  <view>B3-3</view>
  <view>B3-3</view>
  <view>B3-3</view>
  <view>B4-3</view>
  <view>B4-3</view>
  <view>B4-3</view>
  <view>B5-3</view>
  <view>B5-3</view>
  <view>B5-3</view>
</view>
<view class='body'>
  <view class='item' wx:for='{{users}}' wx:key='index'>
    <view>{{index + 1}}</view>
    <view>{{users[index].a11}}</view>
    <view>{{users[index].a12}}</view>
    <view>{{users[index].a13}}</view>
    <view>{{users[index].a21}}</view>
    <view>{{users[index].a22}}</view>
    <view>{{users[index].a23}}</view>
    <view>{{users[index].a31}}</view>
    <view>{{users[index].a32}}</view>
    <view>{{users[index].a33}}</view>
    <view>{{users[index].a41}}</view>
    <view>{{users[index].a42}}</view>
    <view>{{users[index].a43}}</view>
    <view>{{users[index].a51}}</view>
    <view>{{users[index].a52}}</view>
    <view>{{users[index].a53}}</view>
    <view>{{users[index].a61}}</view>
    <view>{{users[index].a62}}</view>
    <view>{{users[index].a63}}</view>
    <view>{{users[index].b11}}</view>
    <view>{{users[index].b12}}</view>
    <view>{{users[index].b13}}</view>
    <view>{{users[index].b21}}</view>
    <view>{{users[index].b22}}</view>
    <view>{{users[index].b23}}</view>
    <view>{{users[index].b31}}</view>
    <view>{{users[index].b32}}</view>
    <view>{{users[index].b33}}</view>
    <view>{{users[index].b41}}</view>
    <view>{{users[index].b42}}</view>
    <view>{{users[index].b43}}</view>
    <view>{{users[index].b51}}</view>
    <view>{{users[index].b52}}</view>
    <view>{{users[index].b53}}</view>
  </view>
</view>
</view>
